[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;52r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[52;1H"4-puts.c" 11L, 157C[1;1H[35m#include [m[31m<stdio.h>[m
[34m/**
 * main - main block
 * Return: o
 */[m

[32mint[m main([32mvoid[m)
{[9;9Hputs([31m"[m[35m\"[m[31mProgramming is like building a multilingual puzzle"[m);[10;9H[33mreturn[m ([31m0[m);
}
[1m[34m~                                                                                                       [13;1H~                                                                                                       [14;1H~                                                                                                       [15;1H~                                                                                                       [16;1H~                                                                                                       [17;1H~                                                                                                       [18;1H~                                                                                                       [19;1H~                                                                                                       [20;1H~                                                                                                       [21;1H~                                                                                                       [22;1H~                                                                                                       [23;1H~                                                                                                       [24;1H~                                                                                                       [25;1H~                                                                                                       [26;1H~                                                                                                       [27;1H~                                                                                                       [28;1H~                                                                                                       [29;1H~                                                                                                       [30;1H~                                                                                                       [31;1H~                                                                                                       [32;1H~                                                                                                       [33;1H~                                                                                                       [34;1H~                                                                                                       [35;1H~                                                                                                       [36;1H~                                                                                                       [37;1H~                                                                                                       [38;1H~                                                                                                       [39;1H~                                                                                                       [40;1H~                                                                                                       [41;1H~                                                                                                       [42;1H~                                                                                                       [43;1H~                                                                                                       [44;1H~                                                                                                       [45;1H~                                                                                                       [46;1H~                                                                                                       [47;1H~                                                                                                       [48;1H~                                                                                                       [49;1H~                                                                                                       [50;1H~                                                                                                       [51;1H~                                                                                                       [m[52;87H9,59-66[7CAll[9;66H[?25h[?25l[52;77H[A[9;66H[52;77H  [9;66H[?25h[?25l[52;77H[A[9;66H[52;77H  [9;66H[?25h[?25l[52;77H[A[9;66H[52;77H  [9;66H[?25h[?25l[52;77H[A[9;66H[52;77H  [9;66H[?25h[?25l[52;1HType  :qa  and press <Enter> to exit Vim[52;87H[K[52;87H9,59-66[7CAll[9;66H[?25h[?25l[52;77H^D[9;66H[52;77H  [11;1H[8;1H[46m{


}[m[52;87H11,1   [11;1H[?25h[?25l[52;87H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;87H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;77H^D[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^D[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^D[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^X[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^X[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^X[11;1H[52;77H  [11;1H[?25h[?25l[52;87H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;87H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;87H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;77Hq[11;1H[?25h[?25l[52;78Hq[11;1H[52;1H[1mrecording @q[m[52;13H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;77Hq[11;1H[52;1H[K[11;1H[52;87H11,1[10CAll[11;1H[?25h[?25l[52;77Hq[11;1H[?25h[?25l[52;78Hq[11;1H[52;1H[1mrecording @q[m[52;77H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;77H[A[11;1H[52;77H  [11;1H[?25h[?25l[52;77H[A[11;1H[52;77H  [11;1H[?25h[?25l[52;77H,[11;1H[52;77H [11;1H[?25h[?25l[52;77H,[11;1H[52;77H [11;1H[?25h[?25l[52;77H,[11;1H[52;77H [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H^[[11;1H[52;77H  [11;1H[52;77H^[[11;1H[52;77H  [11;1H[?25h[?25l[52;77H`[11;1H[?25h[?25l[52;78H^[[11;1H[52;78H  [11;1H[52;78H^[[11;1H[52;77H   [11;1H[?25h[?25l[52;77Hf[11;1H[?25h[?25l[52;78Hv[11;1H[52;77H  [11;1H[?25h[?25l[52;77Hv[11;1H[52;77H1[11;1H[52;1H[1m--c VISUAL --[m [1mrecording @q[m[52;77H[K[52;77H1[11;1H[52;87H11,1[10CAll[11;1H[?25h[?25l[52;77Hv[11;1H[52;77H [11;1H[52;1H[1mrecording @qr[m[52;13H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;77Hv[11;1H[52;77H1[11;1H[52;1H[1m--c VISUAL --[m [1mrecording @q[m[52;77H[K[52;77H1[11;1H[52;87H11,1[10CAll[11;1H[?25h[?25l[52;77Hv[11;1H[52;77H [11;1H[52;1H[1mrecording @qr[m[52;13H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;77Hv[11;1H[52;77H1[11;1H[52;1H[1m--c VISUAL --[m [1mrecording @q[m[52;77H[K[52;77H1[11;1H[52;87H11,1[10CAll[11;1H[?25h[?25l[52;77H [11;1H[52;1H[1mrecording @qr[m[52;13H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;1HType  :qa  and press <Enter> to exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;1HType  :qa  and press <Enter> to exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;1HType  :qa  and press <Enter> to exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;1HType  :qa  and press <Enter> to exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;1HType  :qa  and press <Enter> to exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;1HType  :qa  and press <Enter> to exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,1[10CAll[11;1H[?25h[?25l[52;77H^X[11;1H[52;77H  [11;1H[?25h[?25l[52;77Hc[11;1H[?25h[?25l[52;78Hc[11;1H[52;77H  [11;9H[52;1H[1m--c INSERT --[m [1mrecording @q[m[52;87H[K[52;87H11,2-9[8CAll[11;1H[46m        [m[8;1H{


        [?25h[?25lc[52;90H3-10[11;10H[?25h[?25lc[52;90H4-11[11;11H[?25h[?25lc[52;90H5-12[11;12H[?25h[?25lc[52;90H6-13[11;13H[?25h[?25l[52;1H[1mrecording @qr[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;77H^X[11;12H[52;77H  [11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[52;87H[K[52;1H[1mrecording @q[m[52;13H[K[52;87H11,5-12[7CAll[11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h[?25l[52;77H^M[11;12H[52;77H  [11;12H[?25h